# boards-parser

./: pom.xml
src/main/java/io/ryszardp/: AccessingDataJpaApplication.java  Item.java
src/main/java/io/ryszardp/beans/: BaseEntity.java  Item.java  ProductNastolkiBy.java
src/main/java/io/ryszardp/migrations/: FromCsvToSql.java
src/main/java/io/ryszardp/parser/: AbstractParser.java  EconomicParser.java  FamilyParser.java  OzonParser.java  P2.java  Parser.java  PartyGamesParser.java  YandexMarketParser.java
src/main/java/io/ryszardp/repository/: ItemRepository.java
src/main/java/io/ryszardp/service/: ItemDataService.java
src/main/java/io/ryszardp/util/: CsvFileToBean.java
src/main/resources/: EconomicGameBoards.csv  FamilyGameBoards.csv  PartyGameBoards.csv  Reviews-simple.csv  nastolki.csv  nastolki_by.sql
